# Quintech

./: .gitignore  README.md  app.py  build.gradle  firebase.json  pubspec.yaml  settings.gradle
android/: build.gradle
android/app/: build.gradle  build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/quintech/: MainActivity.kt
ios/Runner/: GoogleService-Info.plist  Info.plist  Runner-Bridging-Header.h
ios/Runner.xcodeproj/: project.pbxproj
lib/: dsosossoosossoso.dart  firebase_options.dart  main.dart
lib/constants/: constants.dart  uploadpage.dart  widget.dart
lib/data/: dummy_dictionary.dart  dummy_member.dart
lib/dictionary/: dictionary_page.dart  korean_dictionary_webview.dart
lib/game/: gamedetailpage.dart  gameguidepage.dart  video_playerwidget.dart  vowel_Consonant.dart  word_question.dart
lib/learning/: learningpage.dart  wordlearning.dart
lib/member/: findpassword.dart  login.dart  profilepage.dart  reset_password_page.dart  signUp.dart  verify_code_page.dart
lib/mock_main/: login_state.dart  main.dart  mock_main_page.dart
lib/setting/: setting.dart
lib/settings/: setting_faq.dart  setting_info.dart  setting_member.dart  setting_page.dart
lib/state/: login_state.dart
linux/: CMakeLists.txt  my_application.cc
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
src/main/java/com/example/HandTalk/: HandTalkApplication.java
src/main/java/com/example/HandTalk/api/: PracticeLogController.java
src/main/java/com/example/HandTalk/config/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/HandTalk/controller/: AuthController.java  CheckInController.java  GameController.java  PasswordResetController.java  PracticeController.java  UserController.java  ViewController.java
src/main/java/com/example/HandTalk/domain/: CheckIn.java  ContentType.java  GameLog.java  GameProblem.java  OAuthType.java  PasswordResetToken.java  PoseData.java  PracticeLog.java  Role.java  User.java
src/main/java/com/example/HandTalk/dto/: GameAttemptDto.java  GameLogRequestDto.java  GameProblemLogDto.java  GameQuestionDto.java  GameStatsResponseDto.java  LoginRequestDto.java  LoginResponseDto.java  Oauth2GoogleDto.java  PasswordResetRequestDto.java  PracticeLogRequestDto.java  PracticeQuestionDto.java  PracticeStatsResponseDto.java  RepeatStatsResponseDto.java  UserRequestDto.java  UserResponseDto.java  UserUpdateRequestDto.java  WeeklyGameStatsDto.java  WordProgressDto.java
src/main/java/com/example/HandTalk/exception/: GlobalExceptionHandler.java
src/main/java/com/example/HandTalk/repository/: CheckInRepository.java  GameLogRepository.java  GameProblemRepository.java  PasswordResetTokenRepository.java  PoseDataRepository.java  PracticeLogRepository.java  UserRepository.java
src/main/java/com/example/HandTalk/service/: AuthService.java  CheckInService.java  CustomOAuth2UserService.java  CustomUserDetails.java  CustomUserDetailsService.java  EmailService.java  GameLogService.java  GameQuestionService.java  OAuth2SuccessHandler.java  OAuthService.java  PasswordResetService.java  PracticeLogService.java  PracticeQuestionService.java  PracticeService.java  UserService.java
src/main/java/com/example/HandTalk/user/: OAuthType.java  PoseData.java  PracticeLog.java  Role.java  User.java
src/main/java/com/example/HandTalk/util/: FirebaseImageMapper.java  FirebaseVideoMapper.java  WordTopicLoader.java
src/main/resources/data/: word_categories.json
src/main/resources/templates/: index.html  login.html  register.html  success.html
src/test/java/com/example/HandTalk/: HandTalkApplicationTests.java
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
